# AUTH0 CONFIGURATION
AUTH0_CLIENT_ID="MWt1ciM8AhdZrlSAzHCJEYD5OXSaWHF4"
AUTH0_CLIENT_SECRET="XOBlvTTeZoqDyJ1jOfd8yJZkqtfCA08NkGT8tdjzJy16HwBvv-W2JeEbW1ys4LlW"
AUTH0_ISSUER="https://dev-e36d3htm.us.auth0.com"